a1.Arrays syntax- Single values

1.1.int  a[]=new  int[5]

a[0]=10;
a[1]=20;
a[2]=30;
a[3]=40;
a[4]=50;

1.2-multiple values

int a[]={10,20,30,40,50};

2.1
ACCENDING 
package JavaDemoclass;
                                                                                 
public class ArraySample {
	public static void main(String[] args) {
		int a[]=new int[10];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		a[5]=60;
		a[6]=70;
		a[7]=80;
		a[8]=90;
		a[9]=100;
		         
	for (int i = 0; i < a.length; i++) {
		System.err.println(a[i]);
	}
	}

O/p:
Accending order10
Accending order20
Accending order30
Accending order40
Accending order50
Accending order60
Accending order70
Accending order80
Accending order90
Accending order100


2.2 DECENDING
package JavaDemoclass;

public class ArraySample {
	public static void main(String[] args) {
		int a[]=new int[10];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		a[5]=60;
		a[6]=70;
		a[7]=80;
		a[8]=90;
		a[9]=100;
		
	for (int i=a.length-1 ;i>=0 ; i--) {
		System.err.println("Decending order"+a[i]);
	}
	}


}
 

o/p:


Decending order100
Decending order90
Decending order80
Decending order70
Decending order60
Decending order50
Decending order40
Decending order30
Decending order20
Decending order10


2.3 ENHANCED LOOP
package JavaDemoclass;

public class ArraySample {
	public static void main(String[] args) {
		int a[]=new int[10];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		a[5]=60;
		a[6]=70;
		a[7]=80;
		a[8]=90;
		a[9]=100;
		
	for (int i : a) {
		System.out.println(i);
		
	}
	}


}
 o/p:
10
20
30
40
50
60
70
80
90
100


3. information usinf diff DATATYPES

package JavaDemoclass;

public class ArraySample {
	public static void main(String[] args) {
		Object a[]=new Object[6];
		
		a[0]="Monisha";
		a[1]="30";
		a[2]="9566226574";
		a[3]="Velachery";
		a[4]="79.09";
		a[5]="GreenS Technology";
		
	for (Object x : a) {
		System.err.println(x);
	}
		
o/p:
Monisha
30
9566226574
Velachery
79.09
GreenS Technology
		
		
4.	SUM OF 5 array

package JavaDemoclass;

public class ArraySample {
	public static void main(String[] args) {
		int a[]=new int [6];
		
		a[0]=10;
		a[1]=30;
		a[2]=40;
		a[3]=50;
		a[4]=20;
		
		int Sum=0;
		for (int i = 0; i < a.length; i++) {
			Sum=Sum+a[i];
			
		}
	System.out.println("SUM Of elements:" +Sum);
			
	
	O/P;
	SUM Of elements:150
		
5.


